# kotlinlib-kuzudb

./: LICENSE  README.md  jitpack.yml  runAllTests.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kuzudb-kt/: build.gradle.kts
kuzudb-kt/src/commonMain/kotlin/com/tau/kuzudb/: KuzuConnection.kt  KuzuDatabase.kt  KuzuDatabaseConfig.kt  KuzuException.kt  KuzuInternalID.kt  KuzuList.kt  KuzuMap.kt  KuzuQuerySummary.kt  KuzuStruct.kt  KuzuValue.kt  KuzuValueRelUtil.kt
kuzudb-kt/src/commonTest/kotlin/com/tau/kuzudb/: KuzuConnectionTest.kt  KuzuDatabaseTest.kt  KuzuExceptionTest.kt  KuzuPreparedStatementTest.kt  KuzuQueryResultTest.kt  KuzuValueTest.kt
kuzudb-kt/src/javaSharedMain/kotlin/com/tau/kuzudb/: KuzuConnection.java.kt  KuzuDataType.java.kt  KuzuDataTypeID.java.kt  KuzuDatabase.java.kt  KuzuInternalID.java.kt  KuzuList.java.kt  KuzuPreparedStatement.java.kt  KuzuQueryResult.java.kt  KuzuQuerySummary.java.kt  KuzuTuple.java.kt  KuzuValue.java.kt  KuzuValueNodeUtil.java.kt  KuzuValueRelUtil.java.kt
kuzudb-kt/src/javaSharedTest/kotlin/com/tau/kuzudb/: KuzuDatabaseJvmTest.java.kt
